# owner

./: PROJECT_SUMMARY.md  README.md  代码示例完成总结.md
architect-interview-demo/: README.md  pom.xml
architect-interview-demo/architecture/: README.md  pom.xml
architect-interview-demo/architecture/src/main/java/com/interview/architecture/ddd/: DDDExample.java
architect-interview-demo/concurrent/: README.md  pom.xml
architect-interview-demo/concurrent/src/main/java/com/interview/concurrent/atomic/: AtomicDemo.java
architect-interview-demo/concurrent/src/main/java/com/interview/concurrent/collections/: ConcurrentCollectionsDemo.java
architect-interview-demo/concurrent/src/main/java/com/interview/concurrent/lock/: LockDemo.java
architect-interview-demo/concurrent/src/main/java/com/interview/concurrent/synchronizers/: SynchronizersDemo.java
architect-interview-demo/concurrent/src/main/java/com/interview/concurrent/threadpool/: CustomThreadPoolDemo.java
architect-interview-demo/design-patterns/: README.md  pom.xml
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/adapter/: AdapterPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/builder/: BuilderPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/decorator/: DecoratorPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/facade/: FacadePatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/factory/: FactoryPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/observer/: ObserverPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/proxy/: ProxyPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/singleton/: SingletonDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/strategy/: StrategyPatternDemo.java
architect-interview-demo/design-patterns/src/main/java/com/interview/patterns/template/: TemplateMethodDemo.java
architect-interview-demo/distributed/: README.md  pom.xml
architect-interview-demo/distributed/src/main/java/com/interview/distributed/id/: DistributedIdGenerator.java
architect-interview-demo/distributed/src/main/java/com/interview/distributed/lock/: RedisDistributedLock.java
architect-interview-demo/distributed/src/main/java/com/interview/distributed/transaction/: DistributedTransactionDemo.java
architect-interview-demo/microservices/: pom.xml
architect-interview-demo/microservices/common/: pom.xml
architect-interview-demo/microservices/common/src/main/java/com/interview/common/exception/: BusinessException.java  GlobalExceptionHandler.java
architect-interview-demo/microservices/common/src/main/java/com/interview/common/result/: Result.java  ResultCode.java
architect-interview-demo/microservices/im-system/: pom.xml
architect-interview-demo/microservices/im-system/src/main/java/com/interview/im/: ImSystemApplication.java
architect-interview-demo/microservices/im-system/src/main/java/com/interview/im/config/: WebSocketConfig.java
architect-interview-demo/microservices/im-system/src/main/java/com/interview/im/dto/: MessageDTO.java
architect-interview-demo/microservices/im-system/src/main/java/com/interview/im/entity/: Message.java  UserSession.java
architect-interview-demo/microservices/im-system/src/main/java/com/interview/im/websocket/: ImWebSocketHandler.java
architect-interview-demo/microservices/seckill-system/: pom.xml
architect-interview-demo/microservices/seckill-system/src/main/java/com/interview/seckill/: SeckillSystemApplication.java
architect-interview-demo/microservices/seckill-system/src/main/java/com/interview/seckill/controller/: SeckillController.java
architect-interview-demo/microservices/seckill-system/src/main/java/com/interview/seckill/dto/: SeckillRequest.java
architect-interview-demo/microservices/seckill-system/src/main/java/com/interview/seckill/entity/: SeckillOrder.java  SeckillProduct.java
architect-interview-demo/microservices/seckill-system/src/main/java/com/interview/seckill/service/: SeckillService.java
architect-interview-demo/microservices/seckill-system/src/main/java/com/interview/seckill/vo/: SeckillResultVO.java
architect-interview-demo/microservices/user-service/: pom.xml
architect-interview-demo/microservices/user-service/src/main/java/com/interview/userservice/: UserServiceApplication.java
architect-interview-demo/microservices/user-service/src/main/java/com/interview/userservice/controller/: UserController.java
architect-interview-demo/middleware/: README.md  pom.xml
architect-interview-demo/middleware/src/main/java/com/interview/middleware/elasticsearch/: ElasticSearchUsageDemo.java
architect-interview-demo/middleware/src/main/java/com/interview/middleware/kafka/: KafkaUsageDemo.java
architect-interview-demo/middleware/src/main/java/com/interview/middleware/redis/: RedisUsageDemo.java
architect-interview-demo/performance/: README.md  pom.xml
architect-interview-demo/performance/src/main/java/com/interview/performance/batch/: BatchProcessor.java
architect-interview-demo/performance/src/main/java/com/interview/performance/cache/: MultiLevelCache.java
architect-interview-demo/performance/src/main/java/com/interview/performance/jvm/: JVMPerformanceDemo.java
architect-interview-demo/system-design/: README.md  pom.xml
architect-interview-demo/system-design/src/main/java/com/interview/systemdesign/im/: IMSystemDesign.java
architect-interview-demo/system-design/src/main/java/com/interview/systemdesign/recommendation/: RecommendationSystemDesign.java
architect-interview-demo/system-design/src/main/java/com/interview/systemdesign/seckill/: SeckillSystem.java
architect-interview-demo/system-design/src/main/java/com/interview/systemdesign/urlshortener/: UrlShortener.java
bigdata-ai-demo/: README.md  requirements.txt
docs/: 01-JVM深度.md  README.md  (+28 more)
(+11 files in other folders)
